spring.datasource.url=jdbc:mysql://localhost/eGames?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=player
spring.datasource.password=$u$3r753
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate