#Connection with database and way to generate tables
spring.datasource.url=jdbc:mysql://localhost/eGames?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=player
spring.datasource.password=player
spring.datasource.driver-class-authority=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8



#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false

#Server base url
server.contextPath=/api

#Application specific
authentication.oauth.clientid=eGamesApp
authentication.oauth.secret=eGamesAppSecret
authentication.oauth.tokenValidityInSeconds=15768000
