#Connection with database and way to generate tables
spring.datasource.url=jdbc:mysql://46.101.50.233:3306/eGames?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=player
spring.datasource.password=*#FCK#jd^@GITHUB-3e02ec00
spring.datasource.driver-class-authority=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8

#Jackson properties
spring.jackson.date-format = yyyy-MM-dd'T'HH:mm:ss.SSSZ
#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=false

#Server base url
server.contextPath=/api

#Application specific
authentication.oauth.clientid=eGamesApp
authentication.oauth.secret=eGamesAppSecret
authentication.oauth.tokenValidityInSeconds=15768000

#Custom configuration
es.eGames.images.rootPath = /home/daniel/images
es.eGames.user.profilePicturePath = /profilePictures
es.eGames.user.personalGamePicturePath = /personalGames
es.eGames.googlemaps.api.key = AIzaSyBDtQBViZUHC53gyCueuBnGV0Crq4kVBtg
es.eGames.recommenderSystem.url = http://46.101.50.233:8000/recommend/
es.eGames.recommenderSystem.password = 85d46f2d-48b9-4906-bf16-aad9237b79f9

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
